APP_NAME="Myeon Casuals"
APP_ENV=production
APP_KEY=                          # FILL: run php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://myeoncasuals.com
APP_LOCALE=en

FRONTEND_URL=https://myeoncasuals.com

LOG_CHANNEL=single
LOG_LEVEL=error

# ── Database (MySQL on Hostinger) ──────────────────
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=                      # FILL: e.g. u123456789_Myeon Casuals
DB_USERNAME=                      # FILL: e.g. u123456789_dbuser
DB_PASSWORD=                      # FILL: strong password

# ── Session ────────────────────────────────────────
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=myeoncasuals.com
SESSION_SECURE_COOKIE=true

# ── File storage ───────────────────────────────────
FILESYSTEM_DISK=public

# ── Cache & Queue ──────────────────────────────────
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ── Razorpay (Live Keys) ───────────────────────────
RAZORPAY_KEY=rzp_live_             # FILL: from Razorpay Dashboard
RAZORPAY_SECRET=                   # FILL: from Razorpay Dashboard

# ── Mail (Hostinger Email) ─────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@myeoncasuals.com
MAIL_PASSWORD=                     # FILL: your email password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@myeoncasuals.com
MAIL_FROM_NAME="Myeon Casuals"

# ── Sanctum ────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=myeoncasuals.com
