# public_html/.htaccess — Shared Hosting
# React SPA at root, Laravel API via index.php
# ─────────────────────────────────────────────

Options -Indexes
Options +FollowSymLinks

# Block sensitive files
<FilesMatch "\.(env|log|json|lock|sh|sql)$">
    Require all denied
</FilesMatch>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    # PWA service worker must serve from root scope
    <FilesMatch "sw\.js$">
        Header set Service-Worker-Allowed "/"
        Header set Cache-Control "no-store"
    </FilesMatch>
    <FilesMatch "manifest\.webmanifest$">
        Header set Cache-Control "no-store"
    </FilesMatch>
</IfModule>

# Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml
</IfModule>

# Asset caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpeg             "access plus 1 year"
    ExpiresByType image/png              "access plus 1 year"
    ExpiresByType image/webp             "access plus 1 year"
    ExpiresByType image/svg+xml          "access plus 1 year"
    ExpiresByType text/css               "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Prefer index.html (React) over index.php (Laravel) for root
    DirectoryIndex index.html index.php

    # Pass Authorization header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle OPTIONS preflight
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^ - [R=204,L]

    # Route /api/* and /sanctum/* to Laravel BEFORE the real-file check.
    # Critical: api/ folder now lives inside public_html, so the directory
    # check below would match it and bypass Laravel without these rules first.
    RewriteRule ^api/     index.php [QSA,L]
    RewriteRule ^sanctum/ index.php [QSA,L]

    # Let real files/dirs pass (assets, storage, icons, sw.js, etc.)
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Everything else → React SPA
    RewriteRule ^ index.html [L]
</IfModule>
