{
  "name": "Myeon Casuals",
  "short_name": "Myeon Casuals",
  "description": "Premium Indian Fashion — Style That Speaks. Shop sarees, lehengas, kurtas and more.",
  "theme_color": "#2D1B69",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "/pwa-64x64.png",             "sizes": "64x64",   "type": "image/png" },
    { "src": "/pwa-192x192.png",           "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png",           "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": []
}
